{
  "name": "notifier_server",
  "version": "1.0.0",
  "description": "notification server",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appztreme/NotifierDemoServer.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Florian Edelmaier <florian.edelmaier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appztreme/NotifierDemoServer/issues"
  },
  "homepage": "https://github.com/appztreme/NotifierDemoServer#readme",
  "dependencies": {
    "express": "4.13.4",
    "mongoose": "4.4.14"
  },
  "devDependencies": {
    "expect": "1.18.0",
    "mocha": "2.4.5"
  }
}
