{
  "name": "notifier_server",
  "version": "1.0.0",
  "description": "notification server",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "mongo ./test/setup.testdb.js",
    "test": "node_modules/.bin/mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appztreme/NotifierDemoServer.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Florian Edelmaier <florian.edelmaier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appztreme/NotifierDemoServer/issues"
  },
  "homepage": "https://github.com/appztreme/NotifierDemoServer#readme",
  "dependencies": {
    "apn": "1.7.6",
    "body-parser": "1.15.0",
    "co": "4.6.0",
    "compression": "1.6.1",
    "express": "4.13.4",
    "jsonwebtoken": "6.2.0",
    "mongoose": "4.4.14",
    "socket.io": "1.4.6"
  },
  "devDependencies": {
    "co-express": "1.2.1",
    "expect": "1.18.0",
    "mocha": "2.4.5",
    "socket.io-client": "1.4.6",
    "supertest": "1.2.0"
  }
}
